[gd_scene format=3 uid="uid://di8ss3cjc6fto"]

[ext_resource type="Script" uid="uid://bq6krsr881aq5" path="res://scripts/baby_shark.gd" id="1_6p34f"]
[ext_resource type="Texture2D" uid="uid://dp2etutmlbldl" path="res://assets/shark_attack0000.png" id="2_8i3ej"]
[ext_resource type="Texture2D" uid="uid://cxja4tdf5sg6n" path="res://assets/shark_walk0000.png" id="2_cr3mm"]
[ext_resource type="Texture2D" uid="uid://b06ndlt4dcu6f" path="res://assets/shark_attack0001.png" id="3_cj0qr"]
[ext_resource type="Texture2D" uid="uid://b45x5vkhf6oog" path="res://assets/shark_walk0001.png" id="3_j83lr"]
[ext_resource type="Texture2D" uid="uid://b08eu4m7h1mn1" path="res://assets/shark_attack0002.png" id="4_6h5al"]
[ext_resource type="Texture2D" uid="uid://bn7ysevdb2o7b" path="res://assets/shark_walk0002.png" id="4_58lrj"]
[ext_resource type="Texture2D" uid="uid://btnndoqt73of3" path="res://assets/shark_attack0003.png" id="5_ifdp3"]
[ext_resource type="Texture2D" uid="uid://1svylllf55m8" path="res://assets/shark_walk0003.png" id="5_qskek"]
[ext_resource type="Texture2D" uid="uid://df0v52gtgpoap" path="res://assets/shark_walk0004.png" id="6_607jo"]
[ext_resource type="Texture2D" uid="uid://b5puukulq8a1" path="res://assets/shark_attack0004.png" id="6_lpvod"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8i3ej"]
radius = 543.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6p34f"]
radius = 45.0
height = 90.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6p34f"]
bg_color = Color(0.6, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cr3mm"]
bg_color = Color(0.4392157, 0.8, 0.23137255, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_foc14"]
radius = 73.0
height = 146.0

[sub_resource type="SpriteFrames" id="SpriteFrames_oww7r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8i3ej")
}, {
"duration": 1.0,
"texture": ExtResource("3_cj0qr")
}, {
"duration": 1.0,
"texture": ExtResource("4_6h5al")
}, {
"duration": 1.0,
"texture": ExtResource("5_ifdp3")
}, {
"duration": 1.0,
"texture": ExtResource("6_lpvod")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cr3mm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cr3mm")
}, {
"duration": 1.0,
"texture": ExtResource("3_j83lr")
}, {
"duration": 1.0,
"texture": ExtResource("4_58lrj")
}, {
"duration": 1.0,
"texture": ExtResource("5_qskek")
}, {
"duration": 1.0,
"texture": ExtResource("6_607jo")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yos1q"]
radius = 167.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1139809648 node_paths=PackedStringArray("player", "health_ui", "sprite", "center_pivot") groups=["enemy"]]
script = ExtResource("1_6p34f")
player = NodePath(".")
health_ui = NodePath("ProgressBar")
sprite = NodePath("Node2D/AnimatedSprite2D")
center_pivot = NodePath("Node2D")

[node name="DetectionRange" type="Area2D" parent="." unique_id=170171812]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange" unique_id=1873074843]
shape = SubResource("CircleShape2D_8i3ej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1105395981]
shape = SubResource("CapsuleShape2D_6p34f")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=503924205]
offset_left = -57.0
offset_top = -81.0
offset_right = 55.0
offset_bottom = -64.0
theme_override_styles/background = SubResource("StyleBoxFlat_6p34f")
theme_override_styles/fill = SubResource("StyleBoxFlat_cr3mm")
value = 100.0
show_percentage = false

[node name="Node2D" type="Node2D" parent="." unique_id=239581901]

[node name="Area2D" type="Area2D" parent="Node2D" unique_id=1747938398]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D" unique_id=1451342504]
position = Vector2(-328, 22)
shape = SubResource("CapsuleShape2D_foc14")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D" unique_id=1723721471]
position = Vector2(-4, -6)
scale = Vector2(1.90625, 1.8593751)
sprite_frames = SubResource("SpriteFrames_oww7r")
animation = &"idle"

[node name="AttackCooldown" type="Timer" parent="." unique_id=1540552796]
wait_time = 3.0
one_shot = true

[node name="AttackRange" type="Area2D" parent="." unique_id=24085742]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=1272977972]
shape = SubResource("CircleShape2D_yos1q")

[connection signal="body_entered" from="DetectionRange" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="." method="_on_detection_range_body_exited"]
[connection signal="body_entered" from="Node2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
