[gd_scene format=3 uid="uid://bn3lgnpv7rprw"]

[ext_resource type="Script" uid="uid://c53o16xqygj4n" path="res://scripts/level_one.gd" id="1_843q2"]
[ext_resource type="PackedScene" uid="uid://bqredpdd7q4l0" path="res://scenes/tung_character.tscn" id="1_cd1xg"]
[ext_resource type="PackedScene" uid="uid://di8ss3cjc6fto" path="res://scenes/baby_shark.tscn" id="2_843q2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgp6g"]
size = Vector2(12005, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd1xg"]
size = Vector2(531.5, 34)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_843q2"]
bg_color = Color(0.6, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5rfim"]
bg_color = Color(0.4402667, 0.8, 0.23200002, 1)

[node name="Node2D" type="Node2D" unique_id=1658184175]
script = ExtResource("1_843q2")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1045525557]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=60637843]
position = Vector2(3513.5, 696)
shape = SubResource("RectangleShape2D_sgp6g")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1314351126]
position = Vector2(793, 577)
shape = SubResource("RectangleShape2D_cd1xg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=304137241]
offset_left = -2487.0
offset_top = 646.0
offset_right = 9516.0
offset_bottom = 746.0
color = Color(0.19973177, 0.19973174, 0.19973174, 1)

[node name="CharacterBody2D" parent="." unique_id=1981202395 node_paths=PackedStringArray("health_ui") instance=ExtResource("1_cd1xg")]
position = Vector2(40, 590)
health_ui = NodePath("../CanvasLayer/ProgressBar")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=564998179]
position = Vector2(281, -180)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=718771573]
offset_left = 527.0
offset_top = 560.0
offset_right = 1059.0
offset_bottom = 594.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=486465974]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=1966092758]
offset_left = 29.0
offset_top = 40.0
offset_right = 314.0
offset_bottom = 88.0
theme_override_styles/background = SubResource("StyleBoxFlat_843q2")
theme_override_styles/fill = SubResource("StyleBoxFlat_5rfim")
value = 100.0
show_percentage = false

[node name="CharacterBody2D2" parent="." unique_id=1139809648 node_paths=PackedStringArray("player") instance=ExtResource("2_843q2")]
position = Vector2(583, 522)
player = NodePath("../CharacterBody2D")

[node name="HowToPlay" type="AcceptDialog" parent="." unique_id=920197198]
process_mode = 3
oversampling_override = 1.0
title = "How To Play"
initial_position = 1
size = Vector2i(503, 314)
visible = true
ok_button_text = "OK"
dialog_text = "Defeat the Baby Tralalero's to progress towards the final boss. 
Controls:	
W or Up Arrow or Space Bar = Jump
D or Right Arrow = Move forward
A or Left Arrow = Move backwards

K = Normal Attack
M = Block Attacks
L = Special TUNG Attack
"
