[gd_scene format=3 uid="uid://bn3lgnpv7rprw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgp6g"]
size = Vector2(987, 63)

[node name="Node2D" type="Node2D" unique_id=1658184175]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1045525557]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=60637843]
position = Vector2(499.5, 553)
shape = SubResource("RectangleShape2D_sgp6g")
