[gd_scene format=3 uid="uid://bqredpdd7q4l0"]

[ext_resource type="Script" uid="uid://dp70lh26xs8re" path="res://scripts/player.gd" id="1_s4kpq"]
[ext_resource type="Texture2D" uid="uid://hlcmbp33tfce" path="res://assets/frame0000.png" id="2_6vkof"]
[ext_resource type="Texture2D" uid="uid://u5rajxybtkcw" path="res://assets/frame0001.png" id="3_i7g2h"]
[ext_resource type="Texture2D" uid="uid://c4ytty4w7wbnb" path="res://assets/frame0002.png" id="4_ioaq8"]
[ext_resource type="Texture2D" uid="uid://bpkwhbja16esp" path="res://assets/frame0003.png" id="5_04igj"]
[ext_resource type="Texture2D" uid="uid://bfc06f2ne7hce" path="res://assets/Bat.png" id="6_6vkof"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2xq51"]
radius = 20.0
height = 110.0

[sub_resource type="Animation" id="Animation_cd1xg"]
resource_name = "swing"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Node2D/Area2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1.0000072, 1),
"update": 0,
"values": [0.0, 1.6580627893946132, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Node2D/Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05813748, 0.101121575),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i7g2h"]
_data = {
&"swing": SubResource("Animation_cd1xg")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ioaq8"]
radius = 5.0
height = 70.0

[sub_resource type="SpriteFrames" id="SpriteFrames_uj5fw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6vkof")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6vkof")
}, {
"duration": 1.0,
"texture": ExtResource("3_i7g2h")
}, {
"duration": 1.0,
"texture": ExtResource("4_ioaq8")
}, {
"duration": 1.0,
"texture": ExtResource("5_04igj")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1981202395 node_paths=PackedStringArray("animation", "sprite", "center_pivot") groups=["player"]]
script = ExtResource("1_s4kpq")
animation = NodePath("Node2D/Area2D/AnimationPlayer")
sprite = NodePath("Node2D/AnimatedSprite2D")
center_pivot = NodePath("Node2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1736674076]
shape = SubResource("CapsuleShape2D_2xq51")
debug_color = Color(0.4665106, 0.25951108, 0.12100633, 0.41960785)

[node name="Node2D" type="Node2D" parent="." unique_id=755739144]

[node name="Area2D" type="Area2D" parent="Node2D" unique_id=390855398]
position = Vector2(24, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D/Area2D" unique_id=1016796519]
root_node = NodePath("../../../..")
libraries/ = SubResource("AnimationLibrary_i7g2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D" unique_id=1948514058]
position = Vector2(4, -33)
shape = SubResource("CapsuleShape2D_ioaq8")
disabled = true

[node name="Bat" type="Sprite2D" parent="Node2D/Area2D" unique_id=1202052815]
position = Vector2(-16, -9)
scale = Vector2(1.6289063, 1.6015625)
texture = ExtResource("6_6vkof")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D" unique_id=1887288710]
position = Vector2(8.999998, -4.0000057)
rotation = 3.1415925
scale = Vector2(1.5312499, -1.8125)
sprite_frames = SubResource("SpriteFrames_uj5fw")
animation = &"walk"
flip_h = true

[connection signal="body_entered" from="Node2D/Area2D" to="." method="_on_area_2d_body_entered"]
